 /* Codebook, Date:                  11.09.97  File: ASGCODE.SDB */ 

*NOTE: Assignment of variable names. 
data list file ="ASG<country>1.DAT"
/         VERSION   1    -  2
          IDCNTRY   3    -  5
          IDPOP     6    -  6
          IDSTRAT   7    -  9
          IDSCHOOL  10   -  15
          IDCLASS   16   -  23
          IDSTUD    24   -  33
          IDGRADE   34   -  35
          IDEXCLUD  36   -  36
          IDBOOK    37   -  37
          ITBIRTHM  38   -  39
          ITBIRTHY  40   -  41
          ITSEX     42   -  42
          ITLANG    43   -  45
          ITSTREAM  46   -  48
          ITDATEM   49   -  50
          ITDATEY   51   -  52
          IDGRADER  53   -  53
          ILRELIAB  54   -  54
          ITPART1   55   -  55
          ITPART2   56   -  56
          ITPART3   57   -  57
          ITPART    58   -  58
          ASBGBIRD  59   -  60
          ASBGBIRM  61   -  62
          ASBGBIRY  63   -  64
          ASBGSEX   65   -  65
          ASBGBRN1  66   -  66
          ASBGBRN2  67   -  68
          ASBGLANG  69   -  69
          ASBMEXTR  70   -  70
          ASBSEXTR  71   -  71
          ASBGCLUB  72   -  72
          ASBGDAY1  73   -  73
          ASBGDAY2  74   -  74
          ASBGDAY3  75   -  75
          ASBGDAY4  76   -  76
          ASBGDAY5  77   -  77
          ASBGDAY6  78   -  78
          ASBMDAY7  79   -  79
          ASBSDAY8  80   -  80
          ASBGDAY9  81   -  81
          ASBGADU1  82   -  82
          ASBGADU2  83   -  83
          ASBGADU3  84   -  84
          ASBGADU4  85   -  85
          ASBGADU5  86   -  86
          ASBGADU6  87   -  87
          ASBGADU7  88   -  88
          ASBGADU8  89   -  89
          ASBGADU9  90   -  90
          ASBGHOME  91   -  92
          ASBGBRNM  93   -  93
          ASBGBRNF  94   -  94
          ASBGBOOK  95   -  95
          ASBGPS01  96   -  96
          ASBGPS02  97   -  97
          ASBGPS03  98   -  98
          ASBGPS04  99   -  99
          ASBGPS05  100  -  100
          ASBGPS06  101  -  101
          ASBGPS07  102  -  102
          ASBGPS08  103  -  103
          ASBGPS09  104  -  104
          ASBGPS10  105  -  105
          ASBGPS11  106  -  106
          ASBGPS12  107  -  107
          ASBGPS13  108  -  108
          ASBGPS14  109  -  109
          ASBGPS15  110  -  110
          ASBGPS16  111  -  111
          ASBSMIP1  112  -  112
          ASBMMIP2  113  -  113
          ASBGMIP3  114  -  114
          ASBGMIP4  115  -  115
          ASBSFIP1  116  -  116
          ASBMFIP2  117  -  117
          ASBGFIP3  118  -  118
          ASBGFIP4  119  -  119
          ASBSSIP1  120  -  120
          ASBMSIP2  121  -  121
          ASBGSIP3  122  -  122
          ASBGSIP4  123  -  123
          ASBMGOOD  124  -  124
          ASBSGOOD  125  -  125
          ASBGSSTL  126  -  126
          ASBGSHRT  127  -  127
          ASBGFSTL  128  -  128
          ASBGFHRT  129  -  129
          ASBMDOW1  130  -  130
          ASBMDOW2  131  -  131
          ASBMDOW3  132  -  132
          ASBMDOW4  133  -  133
          ASBSDOW1  134  -  134
          ASBSDOW2  135  -  135
          ASBSDOW3  136  -  136
          ASBSDOW4  137  -  137
          ASBMLIKE  138  -  138
          ASBSLIKE  139  -  139
          ASBMCMLK  140  -  140
          ASBSCMLK  141  -  141
          ASBMENJY  142  -  142
          ASBMBORE  143  -  143
          ASBMEASY  144  -  144
          ASBSENJY  145  -  145
          ASBSBORE  146  -  146
          ASBSEASY  147  -  147
          ASBMPROB  148  -  148
          ASBMNOTE  149  -  149
          ASBMTEST  150  -  150
          ASBMWSHT  151  -  151
          ASBMPROJ  152  -  152
          ASBMCALC  153  -  153
          ASBMCOMP  154  -  154
          ASBMSGRP  155  -  155
          ASBMEVLF  156  -  156
          ASBMHWGV  157  -  157
          ASBMHWCL  158  -  158
          ASBMHWTC  159  -  159
          ASBMHWFC  160  -  160
          ASBMHWDS  161  -  161
          ASBSPROB  162  -  162
          ASBSNOTE  163  -  163
          ASBSTEST  164  -  164
          ASBSPROJ  165  -  165
          ASBSWSHT  166  -  166
          ASBSCALC  167  -  167
          ASBSCOMP  168  -  168
          ASBSEVLF  169  -  169
          ASBSSGRP  170  -  170
          ASBSHWGV  171  -  171
          ASBSHWCL  172  -  172
          ASBSHWTC  173  -  173
          ASBSHWFC  174  -  174
          ASBSHWDS  175  -  175
          ASBSDEMO  176  -  176
          ASBSEXPR  177  -  177
          ASBGACT1  178  -  178
          ASBGACT2  179  -  179
          ASBGACT3  180  -  180
          ASBGACT4  181  -  181
          ASBGACT5  182  -  182
          ASBGNEWS  183  -  183
          ASBGOPER  184  -  184
          ASBGNATR  185  -  185
          ASBGPOPU  186  -  186
          ASBGSPRT  187  -  187
          ASBGVIDE  188  -  188
          ASBGCRTN  189  -  189
          ASBGCMDY  190  -  190
          ASDAGE    191  -  194 (1)
          ASDGPS    195  -  196
          ASDGPSA   197  -  197
          ASDGBRNP  198  -  198
          ASDMSTUD  199  -  199
          ASDMDAY7  200  -  203 (1)
          ASDGDAY1  204  -  206 (1)
          ASDGDAY2  207  -  209 (1)
          ASDGDAY3  210  -  212 (1)
          ASDGDAY4  213  -  215 (1)
          ASDGDAY5  216  -  218 (1)
          ASDGDAY6  219  -  221 (1)
          ASDGDTV   222  -  222
          ASDMDOW1  223  -  223
          ASDMDOW2  224  -  224
          ASDMDOW3  225  -  225
          ASDMDOW4  226  -  226
          ASDGMATT  227  -  227
          ASDSSTUD  228  -  228
          ASDSDAY8  229  -  232 (1)
          ASDSDOW1  233  -  233
          ASDSDOW2  234  -  234
          ASDSDOW3  235  -  235
          ASDSDOW4  236  -  236
          ASDGSATT  237  -  237
          TOTWGT    238  -  245 (3)
          HOUWGT    246  -  251 (3)
          SENWGT    252  -  257 (3)
          WGTFAC1   258  -  264 (2)
          WGTADJ1   265  -  270 (3)
          WGTFAC2   271  -  276 (3)
          WGTFAC3   277  -  282 (3)
          WGTADJ3   283  -  288 (3)
          JKZONE    289  -  290
          JKINDIC   291  -  291
          ASMSTDR   292  -  296 (2)
          ASMNRSC   297  -  301 (1)
          ASMSCPT   302  -  303
          ASSSTDR   304  -  308 (2)
          ASSNRSC   309  -  313 (1)
          ASSSCPT   314  -  315
          AIMATSCR  316  -  321 (2)
          AIMATEAP  322  -  327 (2)
          AISCISCR  328  -  333 (2)
          AISCIEAP  334  -  339 (2)
          INTIMSS   340  -  340
          ASMPV01   341  -  346 (2)
          ASMPV02   347  -  352 (2)
          ASMPV03   353  -  358 (2)
          ASMPV04   359  -  364 (2)
          ASMPV05   365  -  370 (2)
          ASSPV01   371  -  376 (2)
          ASSPV02   377  -  382 (2)
          ASSPV03   383  -  388 (2)
          ASSPV04   389  -  394 (2)
          ASSPV05   395  -  400 (2)
          DPCDATE   401  -  406  .

*NOTE: Assignment of variable labels. 
variable labels        VERSION   "*FILE VERSION*"
                      /IDCNTRY   "*COUNTRY ID*"
                      /IDPOP     "*POPULATION ID*"
                      /IDSTRAT   "*STRATUM ID*"
                      /IDSCHOOL  "*SCHOOL ID*"
                      /IDCLASS   "*CLASS ID*"
                      /IDSTUD    "*STUDENT ID*"
                      /IDGRADE   "*GRADE*"
                      /IDEXCLUD  "*INDICATOR FOR EXCLUDED STUDENTS*"
                      /IDBOOK    "*BOOKLET ID*"
                      /ITBIRTHM  "*STUDENT'S DATE OF BIRTH\MONTH*"
                      /ITBIRTHY  "*STUDENT'S DATE OF BIRTH\YEAR*"
                      /ITSEX     "*STUDENT'S SEX*"
                      /ITLANG    "*LANGUAGE OF TESTING*"
                      /ITSTREAM  "*STREAM OR TRACK*"
                      /ITDATEM   "*DATE OF TESTING/MONTH*"
                      /ITDATEY   "*DATE OF TESTING/YEAR*"
                      /IDGRADER  "*GRADE*"
                      /ILRELIAB  "*RELIABILITY CODING STATUS*"
                      /ITPART1   "*PARTICIPATION STATUS/1ST TESTING SESS*"
                      /ITPART2   "*PARTICIPATION STATUS/2ND TESTING SESS*"
                      /ITPART3   "*PARTICIPATION STATUS/ADMIN STUD QUEST*"
                      /ITPART    "*PARTICIPATION STATUS/ACHIEVEMENT SESS.*"
                      /ASBGBIRD  "GEN\DATE OF BIRTH\DAY"
                      /ASBGBIRM  "GEN\DATE OF BIRTH\MONTH"
                      /ASBGBIRY  "GEN\DATE OF BIRTH\YEAR"
                      /ASBGSEX   "GEN\STUDENT'S SEX"
                      /ASBGBRN1  "GEN\BORN IN COUNTRY"
                      /ASBGBRN2  "GEN\BORN IN COUNTRY\AGE"
                      /ASBGLANG  "GEN\SPEAK LANGUAGE OF TEST AT HOME"
                      /ASBMEXTR  "MAT\OUTSIDE SCHL\EXTRA LESSONS"
                      /ASBSEXTR  "SCI\OUTSIDE SCHL\EXTRA LESSONS"
                      /ASBGCLUB  "GEN\OUTSIDE SCHL\CLUBS PARTICIPATION"
                      /ASBGDAY1  "GEN\OUTSIDE SCHL\WATCH TY OR VIDEOS"
                      /ASBGDAY2  "GEN\OUTSIDE SCHL\PLAY COMPUTER GAMES"
                      /ASBGDAY3  "GEN\OUTSIDE SCHL\PLAY WITH FRIENDS"
                      /ASBGDAY4  "GEN\OUTSIDE SCHL\DOING JOBS AT HOME"
                      /ASBGDAY5  "GEN\OUTSIDE SCHL\PLAYING SPORTS"
                      /ASBGDAY6  "GEN\OUTSIDE SCHL\READING A BOOK"
                      /ASBMDAY7  "MAT\OUTSIDE SCHL\STUDYING MATH"
                      /ASBSDAY8  "SCI\OUTSIDE SCHL\STUDYING SCIENCE"
                      /ASBGDAY9  "GEN\OUTSIDE SCHL\STUDYING OTHER SUBJ"
                      /ASBGADU1  "GEN\STUDENT LIVES WITH\MOTHER"
                      /ASBGADU2  "GEN\STUDENT LIVES WITH\FATHER"
                      /ASBGADU3  "GEN\STUDENT LIVES WITH\BROTHER(S)"
                      /ASBGADU4  "GEN\STUDENT LIVES WITH\SISTER(S)"
                      /ASBGADU5  "GEN\STUDENT LIVES WITH\STEPMOTHER"
                      /ASBGADU6  "GEN\STUDENT LIVES WITH\STEPFATHER"
                      /ASBGADU7  "GEN\STUDENT LIVES WITH\GRANDPRNT(S)"
                      /ASBGADU8  "GEN\STUDENT LIVES WITH\RELATIVE(S)"
                      /ASBGADU9  "GEN\STUDENT LIVES WITH\OTHER(S)"
                      /ASBGHOME  "GEN\# OF PEOPLE LIVING AT HOME"
                      /ASBGBRNM  "GEN\BORN IN COUNTRY\MOTHER"
                      /ASBGBRNF  "GEN\BORN IN COUNTRY\FATHER"
                      /ASBGBOOK  "GEN\# OF BOOKS IN STUDENT'S HOME"
                      /ASBGPS01  "GEN\HOME POSSESS\CALCULATOR"
                      /ASBGPS02  "GEN\HOME POSSESS\COMPUTER"
                      /ASBGPS03  "GEN\HOME POSSESS\STUDY DESK"
                      /ASBGPS04  "GEN\HOME POSSESS\DICTIONARY"
                      /ASBGPS05  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS06  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS07  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS08  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS09  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS10  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS11  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS12  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS13  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS14  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS15  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBGPS16  "GEN\HOME POSSESS\<COUNTRY SPECIFIC>"
                      /ASBSMIP1  "SCI\MOTHER IMPT\DO WELL IN SCIENCE"
                      /ASBMMIP2  "MAT\MOTHER IMPT\DO WELL IN MATH"
                      /ASBGMIP3  "GEN\MOTHER IMPT\GOOD IN SPORTS"
                      /ASBGMIP4  "GEN\MOTHER IMPT\HAVE TIME FOR FUN"
                      /ASBSFIP1  "SCI\FRIENDS IMPT\DO WELL IN SCIENCE"
                      /ASBMFIP2  "MAT\FRIENDS IMPT\DO WELL IN MATH"
                      /ASBGFIP3  "GEN\FRIENDS IMPT\GOOD IN SPORTS"
                      /ASBGFIP4  "GEN\FRIENDS IMPT\HAVE TIME FOR FUN"
                      /ASBSSIP1  "SCI\SELF IMPT\DO WELL IN SCIENCE"
                      /ASBMSIP2  "MAT\SELF IMPT\DO WELL IN MATH"
                      /ASBGSIP3  "GEN\SELF IMPT\GOOD IN SPORTS"
                      /ASBGSIP4  "GEN\SELF IMPT\HAVE TIME FOR FUN"
                      /ASBMGOOD  "MAT\USUALLY DO WELL IN MATH"
                      /ASBSGOOD  "SCI\USUALLY DO WELL IN SCIENCE"
                      /ASBGSSTL  "GEN\STUDENT HAD SOMETHING STOLEN"
                      /ASBGSHRT  "GEN\STUDENT THOUGHT MIGHT GET HURT"
                      /ASBGFSTL  "GEN\FRIEND HAD SOMETHING STOLEN"
                      /ASBGFHRT  "GEN\FRIEND THOUGHT MIGHT GET HURT"
                      /ASBMDOW1  "MAT\DO WELL\NATURAL TALENT"
                      /ASBMDOW2  "MAT\DO WELL\GOOD LUCK"
                      /ASBMDOW3  "MAT\DO WELL\HARD WORK STUDYING"
                      /ASBMDOW4  "MAT\DO WELL\MEMORIZE NOTES"
                      /ASBSDOW1  "SCI\DO WELL\NATURAL TALENT"
                      /ASBSDOW2  "SCI\DO WELL\GOOD LUCK"
                      /ASBSDOW3  "SCI\DO WELL\HARD WORK STUDYING"
                      /ASBSDOW4  "SCI\DO WELL\MEMORIZE NOTES"
                      /ASBMLIKE  "MAT\LIKE MATHEMATICS"
                      /ASBSLIKE  "SCI\LIKE SCIENCE"
                      /ASBMCMLK  "MAT\LIKE COMPUTERS\MATH CLASS"
                      /ASBSCMLK  "SCI\LIKE COMPUTERS\SCIENCE CLASS"
                      /ASBMENJY  "MAT\THINK\ENJOY LEARNING MATH"
                      /ASBMBORE  "MAT\THINK\MATH IS BORING"
                      /ASBMEASY  "MAT\THINK\MATH IS AN EASY SUBJECT"
                      /ASBSENJY  "SCI\THINK\ENJOY LEARNING SCIENCE"
                      /ASBSBORE  "SCI\THINK\SCIENCE IS BORING"
                      /ASBSEASY  "SCI\THINK\SCIENCE IS AN EASY SUBJECT"
                      /ASBMPROB  "MAT\TEACHER SHOW HOW TO DO PROBLEMS"
                      /ASBMNOTE  "MAT\COPY NOTES FROM THE BOARD"
                      /ASBMTEST  "MAT\HAVE A QUIZ OR TEST"
                      /ASBMWSHT  "MAT\WORK FROM WORKSHEETS ON OUR OWN"
                      /ASBMPROJ  "MAT\WORK ON PROJECTS"
                      /ASBMCALC  "MAT\USE CALCULATORS"
                      /ASBMCOMP  "MAT\USE COMPUTERS"
                      /ASBMSGRP  "MAT\WORK IN PAIRS OR SMALL GROUPS"
                      /ASBMEVLF  "MAT\SOLVE WITH EVERYDAY LIFE THINGS"
                      /ASBMHWGV  "MAT\TEACHER GIVES HOMEWORK"
                      /ASBMHWCL  "MAT\BEGIN HOMEWORK IN CLASS"
                      /ASBMHWTC  "MAT\TEACHER CHECKS HOMEWORK"
                      /ASBMHWFC  "MAT\CHECK EACH OTHER'S HOMEWORK"
                      /ASBMHWDS  "MAT\DISCUSS COMPLETED HOMEWORK"
                      /ASBSPROB  "SCI\TEACHER SHOW HOW TO DO PROBLEMS"
                      /ASBSNOTE  "SCI\COPY NOTES FROM THE BOARD"
                      /ASBSTEST  "SCI\HAVE A QUIZ OR TEST"
                      /ASBSPROJ  "SCI\WORK ON PROJECTS"
                      /ASBSWSHT  "SCI\WORK FROM WORKSHEETS ON OUR OWN"
                      /ASBSCALC  "SCI\USE CALCULATORS"
                      /ASBSCOMP  "SCI\USE COMPUTERS"
                      /ASBSEVLF  "SCI\SOLVE WITH EVERYDAY LIFE THINGS"
                      /ASBSSGRP  "SCI\WORK IN PAIRS OR SMALL GROUPS"
                      /ASBSHWGV  "SCI\TEACHER GIVES HOMEWORK"
                      /ASBSHWCL  "SCI\BEGIN HOMEWORK IN CLASS"
                      /ASBSHWTC  "SCI\TEACHER CHECKS HOMEWORK"
                      /ASBSHWFC  "SCI\CHECK EACH OTHER'S HOMEWORK"
                      /ASBSHWDS  "SCI\DISCUSS COMPLETED HOMEWORK"
                      /ASBSDEMO  "SCI\TEACHER GIVES DEMONSTRATION"
                      /ASBSEXPR  "SCI\DO EXPERIMENT IN CLASS"
                      /ASBGACT1  "GEN\READ A BOOK"
                      /ASBGACT2  "GEN\VISIT A MUSEUM"
                      /ASBGACT3  "GEN\ATTEND A CONCERT"
                      /ASBGACT4  "GEN\GO TO THE THEATRE"
                      /ASBGACT5  "GEN\GO TO THE MOVIES"
                      /ASBGNEWS  "GEN\WATCH NEWS OR DOCUMENTARIES"
                      /ASBGOPER  "GEN\WATCH OPERA, BALLET OR CLASSICS"
                      /ASBGNATR  "GEN\WATCH NATURE, WILDLIFE OR HISTORY"
                      /ASBGPOPU  "GEN\WATCH POPULAR MUSIC"
                      /ASBGSPRT  "GEN\WATCH SPORTS"
                      /ASBGVIDE  "GEN\WATCH VIDEO GAMES"
                      /ASBGCRTN  "GEN\WATCH CARTOONS"
                      /ASBGCMDY  "GEN\WATCH COMEDY, ADVENTURE OR SUSPENSE"
                      /ASDAGE    "GEN\STUDENT'S AGE"
                      /ASDGPS    "GEN\NUMBER OF ITEMS AT STUDENT'S HOME"
                      /ASDGPSA   "GEN\HOME\POSSESS ALL\COMPUTER\DESK\DICTI"
                      /ASDGBRNP  "GEN\# BORN IN COUNTRY\PARENTS"
                      /ASDMSTUD  "MAT\DAILY HOURS SPENT STUDYING MATH"
                      /ASDMDAY7  "MAT\OUTSIDE SCHL\SPENT STUDYING MATH"
                      /ASDGDAY1  "GEN\OUTSIDE SCHL\WATCH TV OR VIDEOS"
                      /ASDGDAY2  "GEN\OUTSIDE SCHL\PLAY COMPUTER GAMES"
                      /ASDGDAY3  "GEN\OUTSIDE SCHL\PLAY WITH FRIENDS"
                      /ASDGDAY4  "GEN\OUTSIDE SCHL\DOING JOBS AT HOME"
                      /ASDGDAY5  "GEN\OUTSIDE SCHL\PLAYING SPORTS"
                      /ASDGDAY6  "GEN\OUTSIDE SCHL\READING A BOOK"
                      /ASDGDTV   "GEN\OUTSIDE SCHL\WATCH TV OR VIDEOS"
                      /ASDMDOW1  "MAT\DO WELL\NATURAL TALENT"
                      /ASDMDOW2  "MAT\DO WELL\GOOD LUCK"
                      /ASDMDOW3  "MAT\DO WELL\HARD WORK STUDYING"
                      /ASDMDOW4  "MAT\DO WELL\MEMORIZE NOTES"
                      /ASDGMATT  "MAT\OVERALL ATTITUDE\TOWARDS MATHEMATICS"
                      /ASDSSTUD  "SCI\DAILY HOURS SPENT STUDYING SCIENCE"
                      /ASDSDAY8  "SCI\OUTSIDE SCHL\SPENT STUDYING SCIENCE"
                      /ASDSDOW1  "SCI\DO WELL\NATURAL TALENT"
                      /ASDSDOW2  "SCI\DO WELL\GOOD LUCK"
                      /ASDSDOW3  "SCI\DO WELL\HARD WORK STUDYING"
                      /ASDSDOW4  "SCI\DO WELL\MEMORIZE NOTES"
                      /ASDGSATT  "SCI\OVERALL ATTITUDE\TOWARDS SCIENCE"
                      /TOTWGT    "*STUDENT WEIGHT*"
                      /HOUWGT    "*HOUSE WEIGHT*"
                      /SENWGT    "*SENATE WEIGHT*"
                      /WGTFAC1   "*WEIGHTING FACTOR I (SCHOOL)*"
                      /WGTADJ1   "*WEIGHTING ADJUSTMENT I (SCHOOL)*"
                      /WGTFAC2   "*WEIGHTING FACTOR II (CLASS)*"
                      /WGTFAC3   "*WEIGHTING FACTOR III (STUDENT)*"
                      /WGTADJ3   "*WEIGHTING ADJUSTMENT III (STUDENT)*"
                      /JKZONE    "*ZONE CODE*"
                      /JKINDIC   "*REPLICATE CODE*"
                      /ASMSTDR   "*STANDARDIZED MATH RAW SCORE*"
                      /ASMNRSC   "*NATIONAL MATH RASCH SCORE*"
                      /ASMSCPT   "*# OF SCORE POINTS IN MATH ITEMS*"
                      /ASSSTDR   "*STANDARDIZED SCIENCE RAW SCORE*"
                      /ASSNRSC   "*NATIONAL SCIENCE RASCH SCORE*"
                      /ASSSCPT   "*# OF SCORE POINTS IN SCIENCE ITEMS*"
                      /AIMATSCR  "*INTERNATIONAL MATHEMATICS SCORE*"
                      /AIMATEAP  "*INTERNATIONAL MATHEMATICS SCORE (EAP)*"
                      /AISCISCR  "*INTERNATIONAL SCIENCE SCORE *"
                      /AISCIEAP  "*INTERNATIONAL SCIENCE SCORE (EAP)*"
                      /INTIMSS   "*INTIMSS*"
                      /ASMPV01   "*1ST PLAUSIBLE VALUE MATHEMATICS*"
                      /ASMPV02   "*2ND PLAUSIBLE VALUE MATHEMATICS*"
                      /ASMPV03   "*3RD PLAUSIBLE VALUE MATHEMATICS*"
                      /ASMPV04   "*4TH PLAUSIBLE VALUE MATHEMATICS*"
                      /ASMPV05   "*5TH PLAUSIBLE VALUE MATHEMATICS*"
                      /ASSPV01   "*1ST PLAUSIBLE VALUE SCIENCE*"
                      /ASSPV02   "*2ND PLAUSIBLE VALUE SCIENCE*"
                      /ASSPV03   "*3RD PLAUSIBLE VALUE SCIENCE*"
                      /ASSPV04   "*4TH PLAUSIBLE VALUE SCIENCE*"
                      /ASSPV05   "*5TH PLAUSIBLE VALUE SCIENCE*"
                      /DPCDATE   "*FILE CREATION DATE AT DPC HAMBURG*"  .


VALUE LABELS
     IDPOP          1    "population 1"
                    2    "population 2"
                    3    "population 3"
                    /
     IDEXCLUD       1    "student is functionally disabled"
                    2    "student is educable mentally retarded"
                    3    "student unable to speak or read language"
                    4    "<nationally defined reason>"
                    9    "missing"
                    /
     IDBOOK         0    "no booklet was assigned"
                    1    "booklet 1"
                    2    "booklet 2"
                    3    "booklet 3"
                    4    "booklet 4"
                    5    "booklet 5"
                    6    "booklet 6"
                    7    "booklet 7"
                    8    "booklet 8"
                    /
     ITSEX          1    "girl"
                    2    "boy"
                    9    "missing"
                    8    "not admin."
                    /
     IDGRADER       1    "lower grade"
                    2    "upper grade"
                    /
     ILRELIAB       1    "student did not participate in reliability coding"
                    2    "student participated in reliability coding"
                    /
     ITPART1        0    "student was excluded & didn't participate"
                    1    "student left school permanently"
                    2    "student absent in session"
                    3    "student participated in session"
                    4    "booklet/data lost"
                    5    "student was excl.,but data available"
                    /
     ITPART2        0    "student was excluded & didn't participate"
                    1    "student left school permanently"
                    2    "student absent in session"
                    3    "student participated in session"
                    4    "booklet/data lost"
                    5    "student was excl.,but data available"
                    /
     ITPART3        0    "student was excluded & didn't participate"
                    1    "student left school permanently"
                    2    "student absent in session"
                    3    "student participated in session"
                    4    "booklet/data lost"
                    5    "student was excl.,but data available"
                    /
     ITPART         0    "student excl. & didn't participate"
                    1    "student left school permanently"
                    2    "student absent in sessions 1 and 2"
                    3    "student participated in session 1 or 2"
                    4    "booklet lost"
                    5    "student excl., but data available"
                    /
     ASBGSEX        1    "girl"
                    2    "boy"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGBRN1       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGLANG       1    "always or almost always"
                    2    "sometimes"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMEXTR       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSEXTR       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGCLUB       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGDAY1       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGDAY2       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGDAY3       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGDAY4       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGDAY5       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGDAY6       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMDAY7       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSDAY8       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGDAY9       1    "no time"
                    2    "less than 1 hour"
                    3    "1-2 hours"
                    4    "3-4 hours"
                    5    "more than 4 hours"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU1       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU2       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU3       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU4       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU5       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU6       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU7       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU8       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGADU9       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGBRNM       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGBRNF       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGBOOK       1    "0-10 books"
                    2    "11-25 books"
                    3    "26-100 books"
                    4    "101-200 books"
                    5    "more than 200 books"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS01       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS02       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS03       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS04       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS05       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS06       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS07       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS08       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS09       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS10       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS11       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS12       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS13       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS14       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS15       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPS16       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSMIP1       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMMIP2       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGMIP3       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGMIP4       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSFIP1       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMFIP2       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGFIP3       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGFIP4       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSSIP1       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMSIP2       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGSIP3       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGSIP4       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMGOOD       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSGOOD       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGSSTL       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGSHRT       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGFSTL       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGFHRT       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMDOW1       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMDOW2       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMDOW3       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMDOW4       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSDOW1       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSDOW2       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSDOW3       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSDOW4       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMLIKE       1    "like a lot"
                    2    "like"
                    3    "dislike"
                    4    "dislike a lot"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSLIKE       1    "like a lot"
                    2    "like"
                    3    "dislike"
                    4    "dislike a lot"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMCMLK       1    "don't use computers"
                    2    "like a lot"
                    3    "like"
                    4    "dislike"
                    5    "dislike a lot"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSCMLK       1    "don't use computers"
                    2    "like a lot"
                    3    "like"
                    4    "dislike"
                    5    "dislike a lot"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMENJY       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMBORE       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMEASY       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSENJY       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSBORE       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSEASY       1    "strongly agree"
                    2    "agree"
                    3    "disagree"
                    4    "strongly disagree"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMPROB       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMNOTE       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMTEST       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMWSHT       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMPROJ       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMCALC       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMCOMP       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMSGRP       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMEVLF       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMHWGV       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMHWCL       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMHWTC       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMHWFC       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBMHWDS       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSPROB       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSNOTE       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSTEST       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSPROJ       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSWSHT       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSCALC       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSCOMP       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSEVLF       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSSGRP       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSHWGV       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSHWCL       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSHWTC       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSHWFC       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSHWDS       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSDEMO       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBSEXPR       1    "most lessons"
                    2    "some lessons"
                    3    "never"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGACT1       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGACT2       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGACT3       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGACT4       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGACT5       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGNEWS       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGOPER       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGNATR       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGPOPU       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGSPRT       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGVIDE       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGCRTN       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASBGCMDY       1    "about every day"
                    2    "about once a week"
                    3    "about once a month"
                    4    "rarely"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDGPSA        1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDGBRNP       0    "neither born in country"
                    1    "one born in country"
                    2    "both born in country"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDMSTUD       1    "no time"
                    2    "<1 hr."
                    3    ">= 1 hr."
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDGDTV        1    "<1 hr."
                    3    "1-2 hrs."
                    4    "3-4 hrs."
                    5    ">4 hrs."
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDMDOW1       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDMDOW2       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDMDOW3       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDMDOW4       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDGMATT       1    "strongly negative"
                    2    "negative"
                    3    "positive"
                    4    "strongly positive"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDSSTUD       1    "no time"
                    2    "<1 hr."
                    3    ">= 1 hr."
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDSDOW1       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDSDOW2       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDSDOW3       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDSDOW4       1    "yes"
                    2    "no"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     ASDGSATT       1    "strongly negative"
                    2    "negative"
                    3    "positive"
                    4    "strongly positive"
                    9    "missing"
                    8    "not admin."
                    6    "not applicable"
                    /
     JKINDIC        0    "zero weight"
                    1    "double weight"
                    /
     INTIMSS        0    "Student not part of international component of TIMSS"
                    1    "Student part of international component of TIMSS"
                    /  .


*RECODE of sysmis-values. 
RECODE      IDSTRAT    (999             = sysmis).
RECODE      IDGRADE    (99              = sysmis).
RECODE      IDEXCLUD   (9               = sysmis).
RECODE      ITBIRTHM   (99              = sysmis).
RECODE      ITBIRTHY   (99              = sysmis).
RECODE      ITSEX      (9               = sysmis).
RECODE      ITLANG     (999             = sysmis).
RECODE      ITSTREAM   (999             = sysmis).
RECODE      ITDATEM    (99              = sysmis).
RECODE      ITDATEY    (99              = sysmis).
RECODE      IDGRADER   (9               = sysmis).
RECODE      ILRELIAB   (9               = sysmis).
RECODE      ITPART1    (9               = sysmis).
RECODE      ITPART2    (9               = sysmis).
RECODE      ITPART3    (9               = sysmis).
RECODE      ITPART     (9               = sysmis).
RECODE      ASBGBIRD   (99              = sysmis).
RECODE      ASBGBIRM   (99              = sysmis).
RECODE      ASBGBIRY   (99              = sysmis).
RECODE      ASBGSEX    (9               = sysmis).
RECODE      ASBGBRN1   (9               = sysmis).
RECODE      ASBGBRN2   (99              = sysmis).
RECODE      ASBGLANG   (9               = sysmis).
RECODE      ASBMEXTR   (9               = sysmis).
RECODE      ASBSEXTR   (9               = sysmis).
RECODE      ASBGCLUB   (9               = sysmis).
RECODE      ASBGDAY1   (9               = sysmis).
RECODE      ASBGDAY2   (9               = sysmis).
RECODE      ASBGDAY3   (9               = sysmis).
RECODE      ASBGDAY4   (9               = sysmis).
RECODE      ASBGDAY5   (9               = sysmis).
RECODE      ASBGDAY6   (9               = sysmis).
RECODE      ASBMDAY7   (9               = sysmis).
RECODE      ASBSDAY8   (9               = sysmis).
RECODE      ASBGDAY9   (9               = sysmis).
RECODE      ASBGADU1   (9               = sysmis).
RECODE      ASBGADU2   (9               = sysmis).
RECODE      ASBGADU3   (9               = sysmis).
RECODE      ASBGADU4   (9               = sysmis).
RECODE      ASBGADU5   (9               = sysmis).
RECODE      ASBGADU6   (9               = sysmis).
RECODE      ASBGADU7   (9               = sysmis).
RECODE      ASBGADU8   (9               = sysmis).
RECODE      ASBGADU9   (9               = sysmis).
RECODE      ASBGHOME   (99              = sysmis).
RECODE      ASBGBRNM   (9               = sysmis).
RECODE      ASBGBRNF   (9               = sysmis).
RECODE      ASBGBOOK   (9               = sysmis).
RECODE      ASBGPS01   (9               = sysmis).
RECODE      ASBGPS02   (9               = sysmis).
RECODE      ASBGPS03   (9               = sysmis).
RECODE      ASBGPS04   (9               = sysmis).
RECODE      ASBGPS05   (9               = sysmis).
RECODE      ASBGPS06   (9               = sysmis).
RECODE      ASBGPS07   (9               = sysmis).
RECODE      ASBGPS08   (9               = sysmis).
RECODE      ASBGPS09   (9               = sysmis).
RECODE      ASBGPS10   (9               = sysmis).
RECODE      ASBGPS11   (9               = sysmis).
RECODE      ASBGPS12   (9               = sysmis).
RECODE      ASBGPS13   (9               = sysmis).
RECODE      ASBGPS14   (9               = sysmis).
RECODE      ASBGPS15   (9               = sysmis).
RECODE      ASBGPS16   (9               = sysmis).
RECODE      ASBSMIP1   (9               = sysmis).
RECODE      ASBMMIP2   (9               = sysmis).
RECODE      ASBGMIP3   (9               = sysmis).
RECODE      ASBGMIP4   (9               = sysmis).
RECODE      ASBSFIP1   (9               = sysmis).
RECODE      ASBMFIP2   (9               = sysmis).
RECODE      ASBGFIP3   (9               = sysmis).
RECODE      ASBGFIP4   (9               = sysmis).
RECODE      ASBSSIP1   (9               = sysmis).
RECODE      ASBMSIP2   (9               = sysmis).
RECODE      ASBGSIP3   (9               = sysmis).
RECODE      ASBGSIP4   (9               = sysmis).
RECODE      ASBMGOOD   (9               = sysmis).
RECODE      ASBSGOOD   (9               = sysmis).
RECODE      ASBGSSTL   (9               = sysmis).
RECODE      ASBGSHRT   (9               = sysmis).
RECODE      ASBGFSTL   (9               = sysmis).
RECODE      ASBGFHRT   (9               = sysmis).
RECODE      ASBMDOW1   (9               = sysmis).
RECODE      ASBMDOW2   (9               = sysmis).
RECODE      ASBMDOW3   (9               = sysmis).
RECODE      ASBMDOW4   (9               = sysmis).
RECODE      ASBSDOW1   (9               = sysmis).
RECODE      ASBSDOW2   (9               = sysmis).
RECODE      ASBSDOW3   (9               = sysmis).
RECODE      ASBSDOW4   (9               = sysmis).
RECODE      ASBMLIKE   (9               = sysmis).
RECODE      ASBSLIKE   (9               = sysmis).
RECODE      ASBMCMLK   (9               = sysmis).
RECODE      ASBSCMLK   (9               = sysmis).
RECODE      ASBMENJY   (9               = sysmis).
RECODE      ASBMBORE   (9               = sysmis).
RECODE      ASBMEASY   (9               = sysmis).
RECODE      ASBSENJY   (9               = sysmis).
RECODE      ASBSBORE   (9               = sysmis).
RECODE      ASBSEASY   (9               = sysmis).
RECODE      ASBMPROB   (9               = sysmis).
RECODE      ASBMNOTE   (9               = sysmis).
RECODE      ASBMTEST   (9               = sysmis).
RECODE      ASBMWSHT   (9               = sysmis).
RECODE      ASBMPROJ   (9               = sysmis).
RECODE      ASBMCALC   (9               = sysmis).
RECODE      ASBMCOMP   (9               = sysmis).
RECODE      ASBMSGRP   (9               = sysmis).
RECODE      ASBMEVLF   (9               = sysmis).
RECODE      ASBMHWGV   (9               = sysmis).
RECODE      ASBMHWCL   (9               = sysmis).
RECODE      ASBMHWTC   (9               = sysmis).
RECODE      ASBMHWFC   (9               = sysmis).
RECODE      ASBMHWDS   (9               = sysmis).
RECODE      ASBSPROB   (9               = sysmis).
RECODE      ASBSNOTE   (9               = sysmis).
RECODE      ASBSTEST   (9               = sysmis).
RECODE      ASBSPROJ   (9               = sysmis).
RECODE      ASBSWSHT   (9               = sysmis).
RECODE      ASBSCALC   (9               = sysmis).
RECODE      ASBSCOMP   (9               = sysmis).
RECODE      ASBSEVLF   (9               = sysmis).
RECODE      ASBSSGRP   (9               = sysmis).
RECODE      ASBSHWGV   (9               = sysmis).
RECODE      ASBSHWCL   (9               = sysmis).
RECODE      ASBSHWTC   (9               = sysmis).
RECODE      ASBSHWFC   (9               = sysmis).
RECODE      ASBSHWDS   (9               = sysmis).
RECODE      ASBSDEMO   (9               = sysmis).
RECODE      ASBSEXPR   (9               = sysmis).
RECODE      ASBGACT1   (9               = sysmis).
RECODE      ASBGACT2   (9               = sysmis).
RECODE      ASBGACT3   (9               = sysmis).
RECODE      ASBGACT4   (9               = sysmis).
RECODE      ASBGACT5   (9               = sysmis).
RECODE      ASBGNEWS   (9               = sysmis).
RECODE      ASBGOPER   (9               = sysmis).
RECODE      ASBGNATR   (9               = sysmis).
RECODE      ASBGPOPU   (9               = sysmis).
RECODE      ASBGSPRT   (9               = sysmis).
RECODE      ASBGVIDE   (9               = sysmis).
RECODE      ASBGCRTN   (9               = sysmis).
RECODE      ASBGCMDY   (9               = sysmis).
RECODE      ASDAGE     (99              = sysmis).
RECODE      ASDGPS     (99              = sysmis).
RECODE      ASDGPSA    (9               = sysmis).
RECODE      ASDGBRNP   (9               = sysmis).
RECODE      ASDMSTUD   (9               = sysmis).
RECODE      ASDMDAY7   (99              = sysmis).
RECODE      ASDGDAY1   (9               = sysmis).
RECODE      ASDGDAY2   (9               = sysmis).
RECODE      ASDGDAY3   (9               = sysmis).
RECODE      ASDGDAY4   (9               = sysmis).
RECODE      ASDGDAY5   (9               = sysmis).
RECODE      ASDGDAY6   (9               = sysmis).
RECODE      ASDGDTV    (9               = sysmis).
RECODE      ASDMDOW1   (9               = sysmis).
RECODE      ASDMDOW2   (9               = sysmis).
RECODE      ASDMDOW3   (9               = sysmis).
RECODE      ASDMDOW4   (9               = sysmis).
RECODE      ASDGMATT   (9               = sysmis).
RECODE      ASDSSTUD   (9               = sysmis).
RECODE      ASDSDAY8   (99              = sysmis).
RECODE      ASDSDOW1   (9               = sysmis).
RECODE      ASDSDOW2   (9               = sysmis).
RECODE      ASDSDOW3   (9               = sysmis).
RECODE      ASDSDOW4   (9               = sysmis).
RECODE      ASDGSATT   (9               = sysmis).
RECODE      DPCDATE    (999999          = sysmis).


*RECODE of other missing-values. 
MISSING value  IDSTRAT   (998 ).
MISSING value  IDGRADE   (98 ).
MISSING value  IDEXCLUD  (8 ).
MISSING value  ITBIRTHM  (98 ).
MISSING value  ITBIRTHY  (98 ).
MISSING value  ITSEX     (8 ).
MISSING value  ITLANG    (998 ).
MISSING value  ITSTREAM  (998 ).
MISSING value  ITDATEM   (98 ).
MISSING value  ITDATEY   (98 ).
MISSING value  IDGRADER  (8 ).
MISSING value  ILRELIAB  (8 ).
MISSING value  ITPART1   (8 ).
MISSING value  ITPART2   (8 ).
MISSING value  ITPART3   (8 ).
MISSING value  ITPART    (8 ).
MISSING value  ASBGBIRD  (98 ,96).
MISSING value  ASBGBIRM  (98 ,96).
MISSING value  ASBGBIRY  (98 ,96).
MISSING value  ASBGSEX   (8 ,6).
MISSING value  ASBGBRN1  (8 ,6).
MISSING value  ASBGBRN2  (98 ,96).
MISSING value  ASBGLANG  (8 ,6).
MISSING value  ASBMEXTR  (8 ,6).
MISSING value  ASBSEXTR  (8 ,6).
MISSING value  ASBGCLUB  (8 ,6).
MISSING value  ASBGDAY1  (8 ,6).
MISSING value  ASBGDAY2  (8 ,6).
MISSING value  ASBGDAY3  (8 ,6).
MISSING value  ASBGDAY4  (8 ,6).
MISSING value  ASBGDAY5  (8 ,6).
MISSING value  ASBGDAY6  (8 ,6).
MISSING value  ASBMDAY7  (8 ,6).
MISSING value  ASBSDAY8  (8 ,6).
MISSING value  ASBGDAY9  (8 ,6).
MISSING value  ASBGADU1  (8 ,6).
MISSING value  ASBGADU2  (8 ,6).
MISSING value  ASBGADU3  (8 ,6).
MISSING value  ASBGADU4  (8 ,6).
MISSING value  ASBGADU5  (8 ,6).
MISSING value  ASBGADU6  (8 ,6).
MISSING value  ASBGADU7  (8 ,6).
MISSING value  ASBGADU8  (8 ,6).
MISSING value  ASBGADU9  (8 ,6).
MISSING value  ASBGHOME  (98 ,96).
MISSING value  ASBGBRNM  (8 ,6).
MISSING value  ASBGBRNF  (8 ,6).
MISSING value  ASBGBOOK  (8 ,6).
MISSING value  ASBGPS01  (8 ,6).
MISSING value  ASBGPS02  (8 ,6).
MISSING value  ASBGPS03  (8 ,6).
MISSING value  ASBGPS04  (8 ,6).
MISSING value  ASBGPS05  (8 ,6).
MISSING value  ASBGPS06  (8 ,6).
MISSING value  ASBGPS07  (8 ,6).
MISSING value  ASBGPS08  (8 ,6).
MISSING value  ASBGPS09  (8 ,6).
MISSING value  ASBGPS10  (8 ,6).
MISSING value  ASBGPS11  (8 ,6).
MISSING value  ASBGPS12  (8 ,6).
MISSING value  ASBGPS13  (8 ,6).
MISSING value  ASBGPS14  (8 ,6).
MISSING value  ASBGPS15  (8 ,6).
MISSING value  ASBGPS16  (8 ,6).
MISSING value  ASBSMIP1  (8 ,6).
MISSING value  ASBMMIP2  (8 ,6).
MISSING value  ASBGMIP3  (8 ,6).
MISSING value  ASBGMIP4  (8 ,6).
MISSING value  ASBSFIP1  (8 ,6).
MISSING value  ASBMFIP2  (8 ,6).
MISSING value  ASBGFIP3  (8 ,6).
MISSING value  ASBGFIP4  (8 ,6).
MISSING value  ASBSSIP1  (8 ,6).
MISSING value  ASBMSIP2  (8 ,6).
MISSING value  ASBGSIP3  (8 ,6).
MISSING value  ASBGSIP4  (8 ,6).
MISSING value  ASBMGOOD  (8 ,6).
MISSING value  ASBSGOOD  (8 ,6).
MISSING value  ASBGSSTL  (8 ,6).
MISSING value  ASBGSHRT  (8 ,6).
MISSING value  ASBGFSTL  (8 ,6).
MISSING value  ASBGFHRT  (8 ,6).
MISSING value  ASBMDOW1  (8 ,6).
MISSING value  ASBMDOW2  (8 ,6).
MISSING value  ASBMDOW3  (8 ,6).
MISSING value  ASBMDOW4  (8 ,6).
MISSING value  ASBSDOW1  (8 ,6).
MISSING value  ASBSDOW2  (8 ,6).
MISSING value  ASBSDOW3  (8 ,6).
MISSING value  ASBSDOW4  (8 ,6).
MISSING value  ASBMLIKE  (8 ,6).
MISSING value  ASBSLIKE  (8 ,6).
MISSING value  ASBMCMLK  (8 ,6).
MISSING value  ASBSCMLK  (8 ,6).
MISSING value  ASBMENJY  (8 ,6).
MISSING value  ASBMBORE  (8 ,6).
MISSING value  ASBMEASY  (8 ,6).
MISSING value  ASBSENJY  (8 ,6).
MISSING value  ASBSBORE  (8 ,6).
MISSING value  ASBSEASY  (8 ,6).
MISSING value  ASBMPROB  (8 ,6).
MISSING value  ASBMNOTE  (8 ,6).
MISSING value  ASBMTEST  (8 ,6).
MISSING value  ASBMWSHT  (8 ,6).
MISSING value  ASBMPROJ  (8 ,6).
MISSING value  ASBMCALC  (8 ,6).
MISSING value  ASBMCOMP  (8 ,6).
MISSING value  ASBMSGRP  (8 ,6).
MISSING value  ASBMEVLF  (8 ,6).
MISSING value  ASBMHWGV  (8 ,6).
MISSING value  ASBMHWCL  (8 ,6).
MISSING value  ASBMHWTC  (8 ,6).
MISSING value  ASBMHWFC  (8 ,6).
MISSING value  ASBMHWDS  (8 ,6).
MISSING value  ASBSPROB  (8 ,6).
MISSING value  ASBSNOTE  (8 ,6).
MISSING value  ASBSTEST  (8 ,6).
MISSING value  ASBSPROJ  (8 ,6).
MISSING value  ASBSWSHT  (8 ,6).
MISSING value  ASBSCALC  (8 ,6).
MISSING value  ASBSCOMP  (8 ,6).
MISSING value  ASBSEVLF  (8 ,6).
MISSING value  ASBSSGRP  (8 ,6).
MISSING value  ASBSHWGV  (8 ,6).
MISSING value  ASBSHWCL  (8 ,6).
MISSING value  ASBSHWTC  (8 ,6).
MISSING value  ASBSHWFC  (8 ,6).
MISSING value  ASBSHWDS  (8 ,6).
MISSING value  ASBSDEMO  (8 ,6).
MISSING value  ASBSEXPR  (8 ,6).
MISSING value  ASBGACT1  (8 ,6).
MISSING value  ASBGACT2  (8 ,6).
MISSING value  ASBGACT3  (8 ,6).
MISSING value  ASBGACT4  (8 ,6).
MISSING value  ASBGACT5  (8 ,6).
MISSING value  ASBGNEWS  (8 ,6).
MISSING value  ASBGOPER  (8 ,6).
MISSING value  ASBGNATR  (8 ,6).
MISSING value  ASBGPOPU  (8 ,6).
MISSING value  ASBGSPRT  (8 ,6).
MISSING value  ASBGVIDE  (8 ,6).
MISSING value  ASBGCRTN  (8 ,6).
MISSING value  ASBGCMDY  (8 ,6).
MISSING value  ASDAGE    (98 ,96).
MISSING value  ASDGPS    (98 ,96).
MISSING value  ASDGPSA   (8 ,6).
MISSING value  ASDGBRNP  (8 ,6).
MISSING value  ASDMSTUD  (8 ,6).
MISSING value  ASDMDAY7  (98 ,96).
MISSING value  ASDGDAY1  (8 ,6).
MISSING value  ASDGDAY2  (8 ,6).
MISSING value  ASDGDAY3  (8 ,6).
MISSING value  ASDGDAY4  (8 ,6).
MISSING value  ASDGDAY5  (8 ,6).
MISSING value  ASDGDAY6  (8 ,6).
MISSING value  ASDGDTV   (8 ,6).
MISSING value  ASDMDOW1  (8 ,6).
MISSING value  ASDMDOW2  (8 ,6).
MISSING value  ASDMDOW3  (8 ,6).
MISSING value  ASDMDOW4  (8 ,6).
MISSING value  ASDGMATT  (8 ,6).
MISSING value  ASDSSTUD  (8 ,6).
MISSING value  ASDSDAY8  (98 ,96).
MISSING value  ASDSDOW1  (8 ,6).
MISSING value  ASDSDOW2  (8 ,6).
MISSING value  ASDSDOW3  (8 ,6).
MISSING value  ASDSDOW4  (8 ,6).
MISSING value  ASDGSATT  (8 ,6).
MISSING value  DPCDATE   (999998 ).


SAVE OUTFILE = "ASG<country>1".
